# Hero - /hero/ path (for multi-app deployment)
# Static files served by nginx. API + WS proxied to Mythix server.

# WebSocket endpoint → Mythix server
location /hero/ws {
  rewrite ^/hero/ws$ /ws break;
  proxy_pass http://127.0.0.1:8089;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # WebSocket upgrade headers
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  # Keep WebSocket connections alive
  proxy_read_timeout 86400;
  proxy_send_timeout 86400;
}

# API endpoints → Mythix server
location /hero/api/ {
  rewrite ^/hero/api/(.*)$ /api/$1 break;
  proxy_pass http://127.0.0.1:8089;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # WebSocket support
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  # Longer timeouts for AI requests and WebSocket connections
  proxy_read_timeout 86400;
  proxy_send_timeout 86400;

  # SSE streaming support - disable all buffering
  proxy_buffering off;
  proxy_cache off;
  chunked_transfer_encoding on;

  # Disable gzip for streaming (causes buffering)
  gzip off;

  # Rewrite Location headers to include /hero/ prefix
  proxy_redirect / /hero/;
}

# Shared libraries (frame-manager, etc.) — served from src/shared/
location /hero/shared/ {
  alias /home/wyatt/Projects/hero/src/shared/;
  expires 1h;
  add_header Cache-Control "public, no-transform";

  # Block spec/ directory from being served
  location ~* /hero/shared/spec/ {
    return 404;
  }
}

# Static client files — served from src/client/
# SPA fallback: try_files for history API routing
location /hero/ {
  alias /home/wyatt/Projects/hero/src/client/;
  expires 1h;
  add_header Cache-Control "public, no-transform";

  # Block spec/ directory from being served
  location ~* /hero/spec/ {
    return 404;
  }

  # SPA history API fallback — unmatched paths serve index.html
  try_files $uri $uri/ /home/wyatt/Projects/hero/src/client/index.html;
}
