# Hero - /hero/ path (for multi-app deployment)

# WebSocket endpoint
location /hero/ws {
  rewrite ^/hero/ws$ /ws break;
  proxy_pass http://127.0.0.1:8089;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # WebSocket upgrade headers
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  # Keep WebSocket connections alive
  proxy_read_timeout 86400;
  proxy_send_timeout 86400;
}

# API endpoints
location /hero/api/ {
  rewrite ^/hero/api/(.*)$ /api/$1 break;
  proxy_pass http://127.0.0.1:8089;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # WebSocket support
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  # Longer timeouts for AI requests and WebSocket connections
  proxy_read_timeout 86400;
  proxy_send_timeout 86400;

  # SSE streaming support - disable all buffering
  proxy_buffering off;
  proxy_cache off;
  chunked_transfer_encoding on;

  # Disable gzip for streaming (causes buffering)
  gzip off;

  # Rewrite Location headers to include /hero/ prefix
  proxy_redirect / /hero/;
}

# Static files and pages
location /hero/ {
  rewrite ^/hero/(.*)$ /$1 break;
  proxy_pass http://127.0.0.1:8089;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Rewrite Location headers to include /hero/ prefix
  proxy_redirect / /hero/;
}
